{
  "repositoryUrl": "https://github.com/TranXuanPhong25/shopiew-seller.git",
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    ["@semantic-release/release-notes-generator", {
      "preset": "conventionalcommits",
      "presetConfig": {
        "types": [
          { "type": "feat", "section": "🚀 Features" },
          { "type": "fix", "section": "🐛 Bug Fixes" },
          { "type": "docs", "section": "📝 Documentation" },
          { "type": "perf", "section": "⚡ Performance" },
          { "type": "refactor", "section": "🔨 Technical Changes" },
          { "type": "build", "section": "🔨 Technical Changes" },
          { "type": "ci", "section": "🔨 Technical Changes" }
        ]
      }
    }],
    ["@semantic-release/changelog", {
      "changelogFile": "CHANGELOG.md"
    }],
    "@semantic-release/github",
    ["@semantic-release/git", {
      "assets": ["CHANGELOG.md"],
      "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }]
  ]
}